@import "../../../../../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "variables.less";

//Zither Custom Style

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;

  .form-element {
    padding-top: 15px;

    ul {
      padding-left: 0px;

      li {
        list-style: none;
        color: @brand-danger;
        font-size: ceil(@font-size-base * 0.78);
      }
    }
  }
}

.form-question-set {
  max-width: 500px;
  padding: 15px;
  margin: 0 auto;

  .form-element {
    padding-top: 15px;
  }

  input[type='submit'] {
    width: 150px;
  }
}

.login-form {
  padding: 20px
}

.result-summary {
  padding: 20px;
}

.worksheet-summary {

  margin: 0px auto;
  width: 100%;
  padding-left: 40px;

  .panel-default {
    width: 500px;
    float: left;
    margin: 0 10px 10px 0px;
  }
}

#accordion1{
  width:45%;
  float: left;
}

#accordion2{
  width:45%;
  float: left;
}